<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Posts</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: yellow;
            text-align: center;
        }
        .container {
            max-width: 1440px;
            margin: auto;
            padding: 20px;
        }
        .title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
            padding: 10px;
            background: white;
            display: inline-block;
            border: 2px solid black;
        }
        .posts {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }
        .post {
            background: white;
            border: 1px solid black;
            padding: 20px;
            text-align: left;
            flex: 1 1 calc(33.33% - 20px);
            max-width: calc(33.33% - 20px);
            box-sizing: border-box;
        }
        @media (max-width: 1440px) {
            .post {
                flex: 1 1 100%;
                max-width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">Blog posts</div>
        <div class="posts">
            <div class="post">
                <h3>Hello title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam eum consequatur molestiae nulla ducimus necessitatibus pariatur fugit ut architecto qui porro magni sequi, quaerat error nesciunt, incidunt aut, dolor nam!</p>
                <a href="#">Read more</a>
            </div>
            <div class="post">
                <h3>Hello title</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod corrupti eveniet est libero nesciunt totam vero saepe quam, dignissimos dolorum dicta facere corporis, similique rem illo dolorem atque voluptas aliquam.</p>
                <a href="#">Read more</a>
            </div>
            <div class="post">
                <h3>Hello title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod amet dignissimos sapiente laudantium modi a suscipit. Minus maxime architecto veritatis explicabo consectetur ad laborum enim quibusdam aut, eos quasi voluptate?</p>
                <a href="#">Read more</a>
            </div>
            <div class="post">
                <h3>Hello title</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam excepturi hic ipsam, earum et praesentium fugiat, doloribus quia dolor tempora voluptatum. Sed maiores voluptatem officia suscipit qui expedita, fugiat obcaecati!.</p>
                <a href="#">Read more</a>
            </div>
            <div class="post">
                <h3>Hello title</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque quia tempore doloremque minus aliquam, non voluptatum est. Quae cumque at aut. Illum mollitia labore atque consequatur dolorum omnis non laborum!</p>
                <a href="#">Read more</a>
            </div>
            <div class="post">
                <h3>Hello title</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia excepturi impedit, nisi accusamus reiciendis vero, illum perspiciatis, tempora error suscipit molestiae iusto quaerat? Modi commodi eaque eveniet molestiae culpa id.</p>
                <a href="#">Read more</a>
            </div>
        </div>
    </div>
</body>
</html>
